{
  "title": "くぐれゲート",
  "lead": "閉じるゲートに当たらないように進んでいくゲームです。タップでジャンプします。ゲートは3種類。太いゲートと開閉が早いゲートがあります。ゲートが開くタイミングを狙ってうまくタップしよう。",
  "description": "【操作方法】¥¥n画面をタップ：ボールをジャンプさせる¥¥n¥¥n徐々に開閉速度が上がっていきます。後半は目で追うのではなく、開閉するリズムに合わせてジャンプするのがコツです。",
  "copyright": "SqumariGames, Liberapp"
}