{
  "title": "くぐれゲート",
  "lead": "閉じるゲートに当たらないように進んでいくゲームです。タップでジャンプします。ゲートは3種類。太いゲートと開閉が早いゲートがあります。ゲートが開くタイミングを狙ってうまくタップしよう。",
  "description": "閉じるゲートに当たらないように進んでいくゲームです。タップでジャンプします。ゲートは3種類。太いゲートと開閉が早いゲートがあります。ゲートが開くタイミングを狙ってうまくタップしよう。",
  "copyright": "SqumariGames, Liberapp"
}